# ese2017

./: README.md
baseProject/: README.md  pom.xml
baseProject/src/main/java/ch/unibe/ese/team1/controller/: AdController.java  AlertController.java  EditAdController.java  EnquiryController.java  IndexController.java  MessageController.java  PlaceAdController.java  ProfileController.java  SearchController.java
baseProject/src/main/java/ch/unibe/ese/team1/controller/pojos/: PictureUploader.java
baseProject/src/main/java/ch/unibe/ese/team1/controller/pojos/forms/: AlertForm.java  EditProfileForm.java  MessageForm.java  PlaceAdForm.java  SearchForm.java  SignupForm.java
baseProject/src/main/java/ch/unibe/ese/team1/controller/service/: AdService.java  AlertService.java  BookmarkService.java  EditAdService.java  EnquiryService.java  GeoDataService.java  MessageService.java  SignupService.java  UserService.java  UserUpdateService.java  VisitService.java
baseProject/src/main/java/ch/unibe/ese/team1/model/: Ad.java  AdPicture.java  Alert.java  Gender.java  Location.java  Message.java  MessageState.java  Picture.java  PictureMeta.java  Rating.java  User.java  UserPicture.java  UserRole.java  Visit.java  VisitEnquiry.java  VisitEnquiryState.java
baseProject/src/main/java/ch/unibe/ese/team1/model/dao/: AdDao.java  AdPictureDao.java  AlertDao.java  MessageDao.java  RatingDao.java  UserDao.java  VisitDao.java  VisitEnquiryDao.java
baseProject/src/main/sql/: zipcodes.sql
baseProject/src/main/webapp/WEB-INF/: web.xml
baseProject/src/main/webapp/WEB-INF/config/: springData.xml  springMVC.xml  springSecurity.xml
baseProject/src/main/webapp/css/: main.css  smartphone.css
baseProject/src/main/webapp/js/: adDescription.js  editAd.js  image_slider.js  messages.js  pictureUpload.js  pictureUploadEditAd.js  unreadMessages.js
baseProject/src/main/webapp/pages/: about.jsp  adDescription.jsp  alerts.jsp  disclaimer.jsp  editAd.jsp  editProfile.jsp  enquiries.jsp  getMessageForm.jsp  getUserDetails.jsp  getUserPicture.jsp  getzipcodes.jsp  index.jsp  login.jsp  messages.jsp  myRooms.jsp  placeAd.jsp  results.jsp  schedule.jsp  searchAd.jsp  signup.jsp  updatedProfile.jsp  user.jsp  visitors.jsp
baseProject/src/main/webapp/pages/template/: footer.jsp  header.jsp
baseProject/src/test/java/ch/unibe/ese/team1/controller/service/: AdServiceTest.java  AlertServiceTest.java  EnquiryServiceTest.java  GeoDataServiceTest.java
baseProject/src/test/java/ch/unibe/ese/team1/test/testData/: AdTestDataSaver.java  AlertTestDataSaver.java  BookmarkTestDataSaver.java  MessageTestDataSaver.java  RatingTestDataSaver.java  TestDataSeeder.java  UserTestDataSaver.java  VisitEnquiryTestDataSaver.java  VisitTestDataSaver.java
gs-serving-web-content/: README.md
gs-serving-web-content/complete/src/main/java/hello/application/: Application.java
gs-serving-web-content/complete/src/main/java/hello/controller/: CatalogueController.java  GreetingController.java
gs-serving-web-content/complete/src/main/java/hello/model/: Catalogue.java  Item.java
gs-serving-web-content/complete/src/main/resources/templates/: greeting.html  item.html
slides/: 1_intro.key  1_intro.pptx  2_maven.key  2_maven.pptx  3_mvc.key  3_mvc.pptx  4_orm.key  4_orm.pptx
slides/3_god-mvc/: .gitignore  README.md
slides/3_god-mvc/src/application/: Application.java  TweetServer.java
slides/3_god-mvc/src/controller/: DashboardController.java
slides/3_god-mvc/src/model/: TweetModel.java
slides/3_god-mvc/src/model/service/: TweetService.java
slides/3_god-mvc/src/view/: DashboardView.java  TweetView.html  TweetView.java
slides/3_god-non-mvc/: pom.xml
slides/3_god-non-mvc/src/: God.java
